<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App LoginStart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Login</h1>
    </header>
    <main id="container">
        <input type="email" name="emailAddress" id="emailAddress" placeholder="E-mail">
        <input type="password" id="password" placeholder="Senha">
        <button onclick="login()">Entrar</button>
    </main>
    <p id="message"></p>
</body>
<script src="./functions.js"></script>
</html>